// trace.txt

mint@mint:~/Desktop/Operating-Systems/Assignment 1$ gcc -o shell shell.c
mint@mint:~/Desktop/Operating-Systems/Assignment 1$ ./shell
>date
PID is: 4060
Wed Sep 25 16:59:46 UTC 2019
>cal
PID is: 4060
   September 2019     
Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30                 
                      
>pwd
PID is: 4060
/home/mint/Desktop/Operating-Systems/Assignment 1
>ls -l
PID is: 4060
total 24
-rwxr-xr-x 1 mint mint 13104 Sep 25 16:59 shell
-rw-r--r-- 1 mint mint  1282 Sep 25 16:50 shell.c
-rw-r--r-- 1 mint mint    10 Sep 25 16:50 test.txt
>cat test.txt
PID is: 4060
#test.txt
>wc test.txt
PID is: 4060
 1  1 10 test.txt
>wc -l test.txt
PID is: 4060
1 test.txt
>sleep 5
PID is: 4060
>sleep & 5
PID is: 4060
sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
>sleep 5 &
PID is: 4060
ps
>PID is: 4060
  PID TTY          TIME CMD
 1725 pts/0    00:00:00 bash
 4060 pts/0    00:00:00 shell
 4071 pts/0    00:00:00 ps
>exit
mint@mint:~/Desktop/Operating-Systems/Assignment 1$
